# AllSkyAI-ASPNetCore

./: .gitignore  AllSkyAI-ASPNetCore.sln  LICENSE  README.md
AllSkyAI-ASPNetCore/: AllSkyAI-ASPNetCore.csproj  Configuration.cs  LabelMap.cs  OnnxClassify.cs  Prediction.cs  Program.cs  appsettings.json  config.cfg
AllSkyAI-ASPNetCore/Controllers/: ClassifyController.cs  HomeController.cs
AllSkyAI-ASPNetCore/Properties/: launchSettings.json
AllSkyAI-ASPNetCore/Views/Home/: live.cshtml
AllSkyAI-ASPNetCore/wwwroot/css/: style.css
